    azure_endpoint="https://qcri-llm-rag-3.openai.azure.com/",

    api_version="2024-05-01-preview",
    azure_deployment="gpt-35-turbo",
gmaps = googlemaps.Client(key='AIzaSyA2g27UGq_N5DktbQXsxdf8qDyNSsPUTLo')